# Erasmus_Mobility

./: README.md  pom.xml
src/main/java/frontend/: WebApp.java
src/main/java/org/example/: CSV_File_Processing_Methods.java  DataProcessor.java  Main.java
src/main/resources/: index.html  login.html  registration.html
uploads/: ed.csv
